; PlatformIO Project Configuration File. Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; "MrDiy Audio Notifier" Modified by Schmurtz for Platformio and ESP32. Credits to original source : https://gitlab.com/MrDIYca/mrdiy-audio-notifier


[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
lib_deps =
    knolleary/PubSubClient
    horihiro/esp8266-google-tts
    https://github.com/earlephilhower/ESP8266Audio.git    ; dev version to have last commits, stable version :  earlephilhower/ESP8266Audio
    https://github.com/earlephilhower/ESP8266SAM.git      ; earlephilhower/ESP8266SAM
    prampec/IotWebConf

[env:esp32-debug]   ; must be first for debugging, require esp-prog board to make it work
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
lib_deps = ${common.lib_deps}
debug_tool = esp-prog
; upload_protocol = esp-prog   ; if we want to use esp-prog to uoload sketch and to debug too.
debug_init_break = tbreak setup
upload_port=COM5


[env:d1_mini]   ; ESP8266 section
platform = espressif8266
board = d1_mini
upload_speed = 921600
lib_deps = ${common.lib_deps}
; some recommanded settings :
board_build.f_cpu = 160000000L
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH


[env:esp32doit-devkit-v1]   ; ESP32 section
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git  ; inspired from  https://github.com/markctm/JIT-SMARTWATCH   , connect very fast to wifi with that
platform = espressif32     ; to force to older platform : espressif32@3.2.1
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
lib_deps = ${common.lib_deps}
build_flags =
    -mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L


[env:esp32doit-devkit-v1-simple]   ; ESP32 section
platform = espressif32     ; to force to older platform : espressif32@3.2.1
board = esp32doit-devkit-v1
upload_speed = 921600
lib_deps = ${common.lib_deps}

[env:wemos_d1_mini32]
platform = espressif32@3.2.1
board = wemos_d1_mini32
upload_speed = 921600
lib_deps = ${common.lib_deps}
; board_build.f_cpu = 80000000L
